# PhantomTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nads/phantomtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nads/phantomtest/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nads/phantomtest/model/: Person.kt
app/src/main/java/com/nads/phantomtest/ui/composables/: PersonCard.kt  Swipe.kt  SwipeCard.kt
app/src/main/java/com/nads/phantomtest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nads/phantomtest/utils/: SwipeResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nads/phantomtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
